
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Confirm - Hussein Mostafa • Website Designer</title>
      <link rel="icon" href="assets/img/Hussein Mostafa Web designer.png"/>
      <meta name="keywords" content="Hussein Mostafa Portfolio for Website Design & Develop, freelance website designer and developer 2025, top website designer in 2025, top portfolio in 2025, website designer, designers jobs, 3d website designs, professional website developer, Agency Portfolios, Freelance Portfolios, Sites Of The Day, Portfolio Websites,the best web designers in the world, Best Web Design Trends, Website Awards, Web Design Inspiration, Webdesign Trends,#Web Design Trends 2025, #Portfolio Websites,   "/>
      <meta name="description" content="Let's start a project together. Reach out via email or hop on a call. I work with companies from all over the world from my office in Alexandria Egypt."/>
      <meta property="og:title" content="Contact - Hussein Mostafa • Website Designer"/>
      <meta property="og:description" content="Let's start a project together. Reach out via email or hop on a call. I work with companies from all over the world from my office in Alexandria Egypt."/>
      <meta property="og:image" content="assets/img/Hussein Mostafa Web designer.png"/>
      <meta property="og:site_name" content="Hussein Mostafa • Website Designer"/>
                              <meta property="og:locale" content="en"/>
      <meta property="og:type" content="website"/>      <meta property="twitter:title" content="Contact - Hussein Mostafa"/>
      <meta property="twitter:description" content="Let's start a project together. Reach out via email or hop on a call. I work with companies from all over the world from my office in Alexandria Egypt."/>
      <meta property="twitter:image" content="assets/img/Hussein Mostafa Web designer.png"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="google" content="notranslate"/>
      <meta property="og:locale" content="en"/>
      <link rel="canonical" href="contact.html"/>

  
  

  <style id="INLINE_PEN_STYLESHEET_ID">
    @import url('https://fonts.googleapis.com/css2?family=Inter Tight:wght@800&display=swap');

* {
	box-sizing: border-box;
	text-align: center;
	align-items: center;
	justify-content: center;
}

body {
	font-family: Inter Tight;
	min-height: 100vh;
	margin: 0;
	padding: 0;
  background-color:#0d0d0d;
	color: #b7ab98;
  text-align: center;
  align-items: center;
  justify-content: center;
}

svg {
	opacity: 30%;
	position: absolute;
}

.wrapper {
	position: relative;
}

.hero {
	min-height: 100vh;
	padding: clamp(1rem, 2vw, 5rem);
	display: flex;
	align-items: center;text-align: center;
	align-items: center;
	justify-content: center;
}

.hero--secondary {
	--mask: radial-gradient(circle at var(--x, 20%) var(--y, 20%), #0d0d0d 20%, transparent 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(-45deg, #c6003c, #c6003c);
	animation: gradient 15s ease infinite;
	color: rgb(9, 14, 23);
	-webkit-mask-image: var(--mask);
	mask-image: var(--mask);
}

.difrant_text_color {
	
	color:#c6003c;
	
		
}

.hero__heading {
	font-size: clamp(2rem, 5vw, 8rem);
	text-transform: uppercase;
	margin: 0;text-align: center;
	align-items: center;
	justify-content: center;
}


  </style>

  

</head>

<body>
  <div class="wrapper">
	<div class="hero">
		
                <h1 class="hero__heading">Thank you<br/>Let's create<br/>something <span class="difrant_text_color">amazing.</span></h1>
                
	</div>

	<div class="hero hero--secondary" aria-hidden="true" data-hero>
		<p class="hero__heading">we will contact you<br/>as soon as<br/>possible.</p>
                
	</div>
</div>

  
<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script>
const hero = document.querySelector('[data-hero]')

window.addEventListener('mousemove', (e) => {
	const { clientX, clientY } = e
  const x = Math.round((clientX / window.innerWidth) * 100)
  const y = Math.round((clientY / window.innerHeight) * 100)
	
	gsap.to(hero, {
    '--x': `${x}%`,
    '--y': `${y}%`,
    duration: 0.1,
    ease: 'sine.out',
  })
})
</script>

</body>


</html>